<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JellyBin's 404</title>
	<style>
	body{font-family:"微软雅黑";background:#DAD9D7}
	img{border:none}
	.bg{width:100%;background:url("/errpage/404/01.jpg") no-repeat center top #DAD9D7;position:absolute;top:0;left:0;height:600px;overflow:hidden}
	.cont{margin:0 auto;width:500px;line-height:20px;}
	.c1{height:360px;text-align:center}
	.c1 .img1{margin-top:180px}
	.c1 .img2{margin-top:165px}
	.cont h2{text-align:center;color:#555;font-size:18px;font-weight:normal;height:35px}
	.c2{height:35px;text-align:center}
	.c2 a{display:inline-block;margin:0 4px;font-size:14px;height:23px;color:#626262;padding-top:1px;text-decoration:none;text-align:left}
	.c2 a:hover{color:#626262;text-decoration:none;}
	.c2 a.home{width:66px;background:url("/404/02.png");padding-left:30px}
	.c2 a.home:hover{background:url("/404/02.png") 0 -24px}
	.c2 a.home:active{background:url("/404/02.png") 0 -48px}
	</style>
  </head>
  <body>
	<div class="bg">
		<div class="cont">
			<div class="c1"><img src="/404/01.png" class="img1"></div>
			<h2>哎呀…您访问的页面不存在</h2>
			<div class="c2"><a href="http://jellybins.github.io" class="home">博客首页</a></div>
		</div>
	</div>
  </body>
</html>