<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="一介码农，一只程序猿" />



  <meta name="keywords" content="MQTT,Topic,消息Broker," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="当使用ActiveMQ充当消息Broker时，如使用MQTT协议的客户端订阅发布ActiveMQ消息则会遇到一个ActiveMQ消息话题名和MQTT消息话题名映射的问题，在ActiveMQ官网的MQTT支持文档 中也提到了此问题，但是对于这个话题名符号映射在新老版本的ActiveMQ中的处理还是有差异存在，下面将详细说明。">
<meta property="og:type" content="article">
<meta property="og:title" content="ActiveMQ中MQTT消息话题名符号映射问题">
<meta property="og:url" content="http://jellybins.github.io/2015/10/14/ActiveMQ中MQTT消息话题名符号映射问题/index.html">
<meta property="og:site_name" content="JellyBin's博客">
<meta property="og:description" content="当使用ActiveMQ充当消息Broker时，如使用MQTT协议的客户端订阅发布ActiveMQ消息则会遇到一个ActiveMQ消息话题名和MQTT消息话题名映射的问题，在ActiveMQ官网的MQTT支持文档 中也提到了此问题，但是对于这个话题名符号映射在新老版本的ActiveMQ中的处理还是有差异存在，下面将详细说明。">
<meta property="og:updated_time" content="2016-01-14T23:42:36.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ActiveMQ中MQTT消息话题名符号映射问题">
<meta name="twitter:description" content="当使用ActiveMQ充当消息Broker时，如使用MQTT协议的客户端订阅发布ActiveMQ消息则会遇到一个ActiveMQ消息话题名和MQTT消息话题名映射的问题，在ActiveMQ官网的MQTT支持文档 中也提到了此问题，但是对于这个话题名符号映射在新老版本的ActiveMQ中的处理还是有差异存在，下面将详细说明。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> ActiveMQ中MQTT消息话题名符号映射问题 | JellyBin's博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?02aec28a1ebfd7d99792aa87c27a9fd0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">JellyBin's博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'dYT2U5c87SdDUCRygqot','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              ActiveMQ中MQTT消息话题名符号映射问题
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-14T17:00:49+08:00" content="2015-10-14">
            2015-10-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/ActiveMQ/" itemprop="url" rel="index">
                  <span itemprop="name">ActiveMQ</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/14/ActiveMQ中MQTT消息话题名符号映射问题/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/14/ActiveMQ中MQTT消息话题名符号映射问题/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>当使用ActiveMQ充当消息Broker时，如使用MQTT协议的客户端订阅发布ActiveMQ消息则会遇到一个ActiveMQ消息话题名和MQTT消息话题名映射的问题，在ActiveMQ官网的<a href="http://activemq.apache.org/mqtt.html" target="_blank" rel="external">MQTT支持文档</a> 中也提到了此问题，但是对于这个话题名符号映射在新老版本的ActiveMQ中的处理还是有差异存在，下面将详细说明。</p>
<a id="more"></a>
<h2 id="官方支持文档的说明">官方支持文档的说明</h2><h3 id="Working_with_Destinations_with_MQTT">Working with Destinations with MQTT</h3><hr>
<blockquote>
<p>MQTT supports hierarchies and wildcards, though the delimiters and characters are different: - Here’s the mapping:</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">function</th>
<th style="text-align:center">ActiveMQ</th>
<th style="text-align:center">MQTT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">separator</td>
<td style="text-align:center">.</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">element</td>
<td style="text-align:center">*</td>
<td style="text-align:center">+</td>
</tr>
<tr>
<td style="text-align:center">sub tree</td>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">#</td>
</tr>
</tbody>
</table>
<blockquote>
<p>These values are automatically transposed between clients using JMS/NMS/Stomp and clients using MQTT. For example - a client subscribing to “foo/#/bar” would receive messages published on a JMS Topic of foo.blah.bar.</p>
</blockquote>
<h3 id="蹩脚的翻译">蹩脚的翻译</h3><h2 id="使用MQTT协议的客户端工作">使用MQTT协议的客户端工作</h2><blockquote>
<p>MQTT支持层级分隔符和通配符，但是与传统ActiveMQ消息的不同：-这是映射表：</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">功能</th>
<th style="text-align:center">ActiveMQ</th>
<th style="text-align:center">MQTT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">分隔符</td>
<td style="text-align:center">.</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">元素通配符</td>
<td style="text-align:center">*</td>
<td style="text-align:center">+</td>
</tr>
<tr>
<td style="text-align:center">子结构</td>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">#</td>
</tr>
</tbody>
</table>
<blockquote>
<p>这些值（指上述分隔符和通配符）会在使用JMS/NMS/Stop协议的客户端和使用MQTT协议的客户端的消息传输过程中自动转换。例如-当一个采用MQTT协议的客户端订阅“foo/#/bar”这个话题的消息时将会收到以JMS话题“foo.blah.bar”发布的消息。</p>
</blockquote>
<h2 id="新旧版本ActiveMQ对上述映射处理的差异">新旧版本ActiveMQ对上述映射处理的差异</h2><p>正常情况下，在使用MQTT协议的客户端订阅发布消息话题用到上述分隔符和通配符的情况下，应该使用“/”、“+”和“#”这三个来订阅发布对应的JMS消息的话题名，如官方文档中提到的示例一样。在这种情况下，从不论是开始支持MQTT协议客户端的最早的ActiveMQ版本还是最新版本，上述映射没有任何差异。但是当使用MQTT协议的客户端订阅发布消息话题，使用的分隔符和通配符是“.”、“*”和“&gt;”时，新旧版本的ActiveMQ对映射的处理却有如下不同。</p>
<p>以订阅话题foo.blah.bar为例：</p>
<hr>
<ol>
<li><p>ActiveMQ老版本(5.9.0及以下,5.9.X无法下载故未验证，理论上所有5.9版本均存在该问题）当MQTT客户端订阅的话题名为“foo.blah.bar”时，其实际订阅的ActiveMQ话题即为“foo.blah.bar”，即不对话题中的分隔符和通配符做映射转化。</p>
</li>
<li><p>ActiveMQ新版本（5.10.X版本），当MQTT客户端订阅的话题名为“foo.blah.bar”时，其实际订阅的ActiveMQ话题即为“foo\blah\bar”,即会对话题中的分隔符和通配符做映射转化。</p>
</li>
</ol>
<h2 id="综上及建议">综上及建议</h2><p>如果想消除ActiveMQ新老版本对消息话题中分隔符和通配符映射的差异，则最好采用官方推荐的方式，即MQTT的客户端订阅发布消息时话题中使用“/”、“+”和“#”等符号，JMS消息客户端订阅发布消息时话题中使用“.”、“*”和“&gt;”等符号。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MQTT/" rel="tag">#MQTT</a>
          
            <a href="/tags/Topic/" rel="tag">#Topic</a>
          
            <a href="/tags/消息Broker/" rel="tag">#消息Broker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/14/终于等到你/" rel="prev">终于等到你</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/12/路由器WPS的两种设置方式/" rel="next">路由器WPS的两种设置方式</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/14/ActiveMQ中MQTT消息话题名符号映射问题/"
     data-title="ActiveMQ中MQTT消息话题名符号映射问题"
     data-content=""
     data-url="http://jellybins.github.io/2015/10/14/ActiveMQ中MQTT消息话题名符号映射问题/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/14/ActiveMQ中MQTT消息话题名符号映射问题/"
                   data-title="ActiveMQ中MQTT消息话题名符号映射问题" data-url="http://jellybins.github.io/2015/10/14/ActiveMQ中MQTT消息话题名符号映射问题/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/avatar.jpg" alt="Jelly Bins" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jelly Bins</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一介码农，一只程序猿</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
		<span class="links-of-author">
		  <a href="http://www.zhihu.com/people/wo-yi-wei-17" target="_blank" class="icon-next-zhihu"></a>
		</span>
            
		<span class="links-of-author">
		  <a href="mailto:1176224659@qq.com" target="_blank" class="icon-next-email"></a>
		</span>
            
		<span class="links-of-author">
		  <a href="https://github.com/jellybins" target="_blank" class="icon-next-github"></a>
		</span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#官方支持文档的说明"><span class="nav-number">1.</span> <span class="nav-text">官方支持文档的说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Working_with_Destinations_with_MQTT"><span class="nav-number">1.1.</span> <span class="nav-text">Working with Destinations with MQTT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蹩脚的翻译"><span class="nav-number">1.2.</span> <span class="nav-text">蹩脚的翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用MQTT协议的客户端工作"><span class="nav-number">2.</span> <span class="nav-text">使用MQTT协议的客户端工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新旧版本ActiveMQ对上述映射处理的差异"><span class="nav-number">3.</span> <span class="nav-text">新旧版本ActiveMQ对上述映射处理的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综上及建议"><span class="nav-number">4.</span> <span class="nav-text">综上及建议</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jelly Bins</span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jellybins"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
