<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="一介码农，一只程序猿" />



  <meta name="keywords" content="PIN,WPS,路由器," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="最近趁着京东搞活动，终于以历史底价入了心仪已久的美国网件路由器WNDR4300，之所以选中它，是因为它的可折腾性极高，不过入手后也没有着急折腾，先体验了下官方固件到底怎么样。然后一通配置之后，发现一个问题，就是我取消了启用路由器PIN这个选项的勾选，路由器上WPS按键旁边的灯却依然亮着无法关闭。之所以纠结这个是因为之前曾利用PIN码破解过几个路由器，感觉这是一个极不靠谱的东西，必须把它关掉。后来查">
<meta property="og:type" content="article">
<meta property="og:title" content="路由器WPS的两种设置方式">
<meta property="og:url" content="http://jellybins.github.io/2015/09/12/路由器WPS的两种设置方式/index.html">
<meta property="og:site_name" content="JellyBin's博客">
<meta property="og:description" content="最近趁着京东搞活动，终于以历史底价入了心仪已久的美国网件路由器WNDR4300，之所以选中它，是因为它的可折腾性极高，不过入手后也没有着急折腾，先体验了下官方固件到底怎么样。然后一通配置之后，发现一个问题，就是我取消了启用路由器PIN这个选项的勾选，路由器上WPS按键旁边的灯却依然亮着无法关闭。之所以纠结这个是因为之前曾利用PIN码破解过几个路由器，感觉这是一个极不靠谱的东西，必须把它关掉。后来查">
<meta property="og:updated_time" content="2015-09-12T08:58:12.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路由器WPS的两种设置方式">
<meta name="twitter:description" content="最近趁着京东搞活动，终于以历史底价入了心仪已久的美国网件路由器WNDR4300，之所以选中它，是因为它的可折腾性极高，不过入手后也没有着急折腾，先体验了下官方固件到底怎么样。然后一通配置之后，发现一个问题，就是我取消了启用路由器PIN这个选项的勾选，路由器上WPS按键旁边的灯却依然亮着无法关闭。之所以纠结这个是因为之前曾利用PIN码破解过几个路由器，感觉这是一个极不靠谱的东西，必须把它关掉。后来查">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>

  <title> 路由器WPS的两种设置方式 | JellyBin's博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?02aec28a1ebfd7d99792aa87c27a9fd0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">JellyBin's博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'dYT2U5c87SdDUCRygqot','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              路由器WPS的两种设置方式
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-12T16:09:11+08:00" content="2015-09-12">
            2015-09-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/网络/" itemprop="url" rel="index">
                  <span itemprop="name">网络</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/12/路由器WPS的两种设置方式/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/12/路由器WPS的两种设置方式/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近趁着京东搞活动，终于以历史底价入了心仪已久的美国网件路由器WNDR4300，之所以选中它，是因为它的可折腾性极高，不过入手后也没有着急折腾，先体验了下官方固件到底怎么样。然后一通配置之后，发现一个问题，就是我取消了启用路由器PIN这个选项的勾选，路由器上WPS按键旁边的灯却依然亮着无法关闭。之所以纠结这个是因为之前曾利用PIN码破解过几个路由器，感觉这是一个极不靠谱的东西，必须把它关掉。后来查看路由器的设置说明，WPS灯正常就是常亮状态，即使禁用了PIN功能，然后今天在网上又查询关于关闭WPS功能的方法的时候，突然发现了我又一个自以为是的错误想法，下面慢慢道来，说不定你也有这个失误。</p>
<a id="more"></a>
<h2 id="什么是WPS？">什么是WPS？</h2><blockquote>
<p>WPS（Wi-Fi Protected Setup，Wi-Fi保护设置）（有的叫做AOSS、有的叫做QSS，不过功能都一致。）是由Wi-Fi联盟组织实施的认证项目，主要致力于简化无线局域网的安装及安全性能配置工作。在传统方式下，用户新建一个无线网络时，必须在接入点手动设置网络名（SSID）和安全密钥，然后在客户端验证密钥以阻止“不速之客”的闯入。这整个过程需要用户具备Wi-Fi设备的背景知识和修改必要配置的能力。Wi- Fi Protected Setup能帮助用户自动设置网络名（SSID）、配置强大的WPA数据编码及认证功能，用户只需输入个人信息码（PIN方法）或按下按钮（按钮设置，或称PBC），即能安全地连入WLAN。这大大简化了无线安全设置的操作。Wi-Fi Protected Setup支持多种通过Wi-Fi认证的802.11产品，包括接入点、无线适配器、Wi-Fi电话以及其他消费性电子设备。</p>
<p>WPS可以帮助客户端用户自动配置网络名（SSID）及无线加密密钥。对于普通用户来说，无需了解SSID和安全密钥的概念就能实现安全连接；而且用户的安全密钥不可能被外人破解，因为它是随机产生的；最重要的是用户无需记忆冗长的无线加密密码，避免了忘记密码的麻烦。</p>
</blockquote>
<h2 id="我的失误在哪里？">我的失误在哪里？</h2><p>从上面百度百科对WPS的解释中，我发现我的失误在于一直把WPS的设置方式理解成了只要取消PIN方式，WPS功能即关闭了。其实我有这种理解也是因为平时接触的低端路由器，好像就是这样设计的，直到接触到这个网件的路由器，然后又碰到了WPS灯无法关闭的问题才发现了这个问题。事实上WPS设置有PBC(BUTTON)按键和PIN码输入两种设置方法,其实我想关闭的就是那个不靠谱的通过PIN码输入实现WPS连接的方法，而不是整个WPS功能，说到这里还是老外的东西分的清楚，不像兲朝的路由器厂家WPS一关全关。</p>
<h2 id="详解两种设置方式">详解两种设置方式</h2><h3 id="PBC:_按WPS按钮实现WPS安全连接。">PBC: 按WPS按钮实现WPS安全连接。</h3><ol>
<li>在AP中，在WPS设置中，设置为启用。</li>
<li>按一下客户端(无线网卡)上的WPS按键,搜索WPS网络。</li>
<li>按一下AP上的WPS按键,WPS开始链接协商,片刻后WPS安全连接成功建立。</li>
</ol>
<h3 id="输入PIN码实现WPS安全连接">输入PIN码实现WPS安全连接</h3><p>该方式又分为Internal Register和External Register两种。</p>
<ul>
<li>PIN(Internal Register，相对于AP而言)：通过在路由器中输入客户端PIN码来实现WPS安全连接。</li>
</ul>
<ol>
<li><p>在WPS设置中,把状态设置为启用。</p>
</li>
<li><p>打开客户端WPS设置软件，选择在路由器中输入PIN的方式连接，同时软件上还会显示客户端当前的PIN码。</p>
</li>
<li><p>打开路由器界面，在WPS模式里选择PIN模式，然后输入客户端的PIN码，点添加新设备，一会儿后，WPS安全连接成功建立。</p>
</li>
</ol>
<ul>
<li>PIN(External Register，相对于AP而言)：通过输入AP的PIN码实现WPS安全连接。</li>
</ul>
<ol>
<li><p>在AP中，在WPS设置中，设置为启用。</p>
</li>
<li><p>记住AP的PIN码，然后打开客户端（无线网卡）WPS设置软件，选择以AP的PIN码来进行连接。</p>
</li>
<li><p>输入完PIN码后，点下一步，一会儿后，WPS安全连接成功建立。</p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PIN/" rel="tag">#PIN</a>
          
            <a href="/tags/WPS/" rel="tag">#WPS</a>
          
            <a href="/tags/路由器/" rel="tag">#路由器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/17/SQLServer创建登录用户错误/" rel="next">SQLServer创建登录用户错误</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/12/路由器WPS的两种设置方式/"
     data-title="路由器WPS的两种设置方式"
     data-content=""
     data-url="http://jellybins.github.io/2015/09/12/路由器WPS的两种设置方式/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/12/路由器WPS的两种设置方式/"
                   data-title="路由器WPS的两种设置方式" data-url="http://jellybins.github.io/2015/09/12/路由器WPS的两种设置方式/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/avatar.jpg" alt="Jelly Bins" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jelly Bins</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一介码农，一只程序猿</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
		<span class="links-of-author">
		  <a href="http://www.zhihu.com/people/wo-yi-wei-17" target="_blank" class="icon-next-zhihu"></a>
		</span>
            
		<span class="links-of-author">
		  <a href="mailto:1176224659@qq.com" target="_blank" class="icon-next-email"></a>
		</span>
            
		<span class="links-of-author">
		  <a href="https://github.com/jellybins" target="_blank" class="icon-next-github"></a>
		</span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是WPS？"><span class="nav-number">1.</span> <span class="nav-text">什么是WPS？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的失误在哪里？"><span class="nav-number">2.</span> <span class="nav-text">我的失误在哪里？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解两种设置方式"><span class="nav-number">3.</span> <span class="nav-text">详解两种设置方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PBC:_按WPS按钮实现WPS安全连接。"><span class="nav-number">3.1.</span> <span class="nav-text">PBC: 按WPS按钮实现WPS安全连接。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入PIN码实现WPS安全连接"><span class="nav-number">3.2.</span> <span class="nav-text">输入PIN码实现WPS安全连接</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jelly Bins</span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jellybins"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
